.container{
    margin: auto;
    border: 1px solid white;
    height: 900px;
    width: 1700px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
     font-size: 30px;
     grid-gap: 6px;
}
#item{
    background-color: rgba(234, 139, 164, 0.94);
    border: 0.5px solid white;
}
.header{
    grid-column: 1/span 12;
}
.sidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
 .navigation{
    grid-column: 4/span 6;
 }
 .ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
 }
 .main{
      grid-column: 4/span 6;
    grid-row: 3/span 9;
 }
 .footer{
      grid-column: 1/span 12;
 }
 @media (max-width:720px){
       #item{
    background-color: rgba(234, 139, 164, 0.94);
    border: 0.5px solid white;
}
.header{
    grid-column: 1/span 12;
}
.navigation{
   grid-column: 1/span 12;
}
.sidebar{
    grid-row: 3/span 9;
    grid-column: 1/span 3;
}
 .ads{
    grid-column: 1/span 3;
    grid-row: 11/span 1;
 }
 .main{
      grid-column: 4/span 9;
    grid-row: 3/span 9;
 }
 .footer{
      grid-column: 4/span 9;
      grid-row: 11/span 1;
 }
}


 

 
 

 